<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FlexBox</title>
    <style>
      /*Feel Free to add classes and styling as you see fit.*/
      .content {
        border: 1px solid black;
        background-color: #ffa500;
        color: white;
      }
      .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
      }
      .center {
        text-align: center;
      }

      .one {
        flex: 1 1 20% ;
        }
     .two {
        flex: 0 0 300px;
     } 

     .three {
        flex: 1 1 300px;
     }

     .four {
        flex: 1 1 300;
     }

     .five {
        flex: 1 1 25%;
     } 

     .six {
        flex: 1 1 50
     }

     .seven {
        flex: 0 0 200px;
     }

     .eight {
        flex: 1 1 200px
     }

     .nine {
        flex: 0 1 300px
     }
    
     .ten {
        flex: 1 1 50%;
     }
    
     .eleven {
        flex: 0 1 200px;
     }

     .twelve {
        flex: 1 0 200px
     }
     
     .thirteen {
        flex: 1 1 25%;
     }
    </style>
  </head>
  <body>
    <h3 class="center">
      The container below should be a flex box with rows that wrap with space
      around for justifying content. Follow the instructions for each div below
      regarding styling guidelines
    </h3>
    <div class="container">
      <div class="content center one">
        This div should have a basis width of: 25%, should be able to grow, and
        should be able to shrink
      </div>
      <div class="content center two">
        This div should have a basis width of: 300px, should NOT be able to
        grow, and should be NOT able to shrink
      </div>
      <div class="content center three">
        This div should have a basis width of: 300px, should be able to grow,
        and should be able to shrink
      </div>
      <div class="content center four">
        This div should have a basis width of: 300px, should be able to grow,
        and should be able to shrink
      </div>
      <div class="content center five">
        This div should have a basis width of: 25%, should be able to grow, and
        should be able to shrink
      </div>
      <div class="content center six">
        This div should have a basis width of: 50%, should be able to grow, and
        should be able to shrink
      </div>
      <div class="content center seven">
        This div should have a basis width of: 200px, should NOT be able to
        grow, and should NOT be able to shrink
      </div>
      <div class="content center eight">
        This div should have a basis width of: 200px, should be able to grow,
        and should be able to shrink
      </div>
      <div class="content center nine">
        This div should have a basis width of: 300px, should NOT be able to
        grow, and should be able to shrink
      </div>
      <div class="content center ten">
        This div should have a basis width of: 50%, should be able to grow, and
        should be able to shrink
      </div>
      <div class="content center eleven">
        This div should have a basis width of: 200px, should NOT be able to
        grow, and should be able to shrink
      </div>
      <div class="content center twelve">
        This div should have a basis width of: 200px, should be able to grow,
        and should be NOT able to shrink
      </div>
      <div class="content center thirteen">
        This div should have a basis width of: 25%, should be able to grow,
        should be able to shrink And should be the first Item
      </div>
    </div>
  </body>
</html>