<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
.m-c {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
}

.one {
    display: flex;
    flex-direction: row;

    
    
    }
.two{
    display: flex;
    flex-direction: row;
    
}
.three{            
    display: flex;
    flex-direction: row;
}
.aqua{
    
    box-shadow:inset 0 0 20px  rgb(104, 102, 102) ;
    background-color: aqua;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    
    

}
.green{
    background-color: rgb(63, 219, 63) ;
    box-shadow:inset 0 0 20px rgb(104, 102, 102);
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    
}
.yellow{
    border-bottom: solid;
    background-color: yellow ;
    box-sizing: border-box;
    box-shadow: 0 0 20px rgb(104, 102, 102);
    width: 100px;
    height: 100px;
}

.purple {
    background-color: purple ;
    box-sizing: border-box;
    box-shadow:inset 0 0 20px rgb(104, 102, 102);
    width: 100px;
    height: 100px;
}
.black {
    background-color: black;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
}
.blue{
    box-shadow:inset 0 0 20px rgb(104, 102, 102);
    background-color: blue;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    }
.orange{
    background-color: orange;
    box-sizing: border-box;
    box-shadow:inset 0 0 20px rgb(104, 102, 102);
    width: 100px;
    height: 100px;

}


.red{
    background-color: red;
    box-sizing: border-box;
    box-shadow:inset 0 0 20px rgb(104, 102, 102);
    width: 100px;
    height: 100px;
}



</style>
</head>
<body>
    <class="m-c"> 
        <div class="one">
            <div class="aqua"></div>
            <div class="aqua"></div>
            <div class="aqua"></div>
            <div class="aqua"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="purple"></div>
            <div class="purple"></div>
            <div class="black"></div>
        </div>
     
        <div class="two">
          <div class="blue"></div>
          <div class="blue"></div>
          <div class="orange"></div>
          <div class="black"></div>
          <div class="green"></div>
          <div class="green"></div>
          <div class="red"></div>
          <div class="red"></div>
          <div class="purple"></div>
          <div class="black"></div>
        </div>
        <div class="three">
          <div class="blue"></div>
          <div class="blue"></div>
          <div class="orange"></div>
          <div class="orange"></div>
          <div class="orange"></div>
          <div class="green"></div>
          <div class="black"></div>
          <div class="red"></div>
          <div class="red"></div>
          <div class="orange"></div>
        </div>
    </div>
    
</body>
</html>