<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
     <style>
        
        

        .header-footer{
            height: 70px;
            background-color: black;
            color: aqua;
            text-align: center;
            }
        
        .m-c{
            display:flex;
            flex-direction: row;
            text-align: center;
        }
        
        .b-c{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            flex-basis:calc(100% / 3 * 2);
            
        }
        .b-b {
            min-height: 200px;
            width: 300px;
            flex:calc(100% / 3 100px);
            margin: 10px;
            background-color: yellowgreen;
            
        }

        .r-c{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex-basis: calc(100% / 3);
        }

        .r-b{
            text-align: center;
            min-height: 200px;
            min-width: 300px;
            margin: 10px;
            background-color: red;
        }
        .order-5{
            order: 2;
            
        }
        .order-2{
            order: 4
            
        }
        .order-4{
            order: 5
        }

    
     </style>
</head>
<body>
    <header class="header-footer">HELLO</header>
    <br>
        <div class="m-c">
            <div class="b-c">
                <div class="b-b">There's a shadow just behind me,
                    shrouding every step I take,
                    making every promise empty,
                    pointing every finger at me.
                    Waiting like a stalking burglar,
                    who upon the finger rests.
                    Murder now the path called must we,
                    just because the son has come.
                    (Jesus, won't you fucking whistle,
                    something from the past is done? 2x)</div>
                <div class="b-b order-5">Why can't we not be sober?
                    Just want to start this over.
                    Why can't we drink forever?
                    I just want to start things over.</div>
                <div class="b-b order-3">I am just a worthless liar.
                    I am just an imbecile.
                    I will only complicate you.
                    Trust in me and fall as well.
                    I will find a center in you.
                    I will chew it up and leave,
                    I will work to elevate you,
                    just enough to bring you down.
                    (Mother Mary won't you whisper,
                    something but what's past and done. 2x)</div>
                <div class="b-b order-2">Why can't we not be sober?
                    I just want to start this over.
                    Why can't we sleep forever?
                    I just want to start this over.</div>
                <div class="b-b order-4">I am just a worthless liar.
                    I am just an imbecile.
                    I will only complicate you.
                    Trust in me and fall as well.
                    I will find a center in you.
                    I will chew it up and leave
                    (Trust me. 5x)</div>
                <div class="b-b">Why can't we not be sober?
                    I just want to start things over.
                    Why can't we sleep forever?
                    I just want to start this over.</div>
            </div>
            <div class="r-c">
                <div class="r-b order-2">owina;sdjn</div>
                <div class="r-b order-3">asdl;nads;</div>
                <div class="r-b order-1">asdflkjadsn</div>
            </div> 
        </div>
     
    <br>
    <footer class="header-footer">GOODBYE</footer>
    
</body>
</html>